<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YTPTube Extension</title>
    <link rel="stylesheet" href="css/pure.css"/>
    <style>
        #ytptube_popup {
            min-width: 250px;
            min-height: 120px;
            margin: 1em;
        }

        @media (prefers-color-scheme: dark) {
            body {
                color: white;
                background-color: #19191c;
            }

            input {
                background-color: #19191c;
                color: white;
            }

            fieldset > legend {
                color: white !important;
            }
        }

        .button-secondary {
            background: rgb(66, 184, 221);
        }
    </style>
</head>
<body>

<form id="ytptube_popup" class="pure-form pure-form-stacked">
    <div class="pure-control-group">
        <label for="user_url">URL:</label>
        <input id="user_url" class="pure-input-1" type="text" placeholder="https://..">
        <span class="pure-form-message">The URL to send to YTPTube instance</span><br>
    </div>
    <div class="pure-control-group">
        <button class="pure-button pure-input-1 pure-button-primary" type="submit">Send to YTPTube</button>
    </div>
    <br>
    <div class="pure-control-group">
        <button class="pure-button pure-input-1 button-secondary" type="button" id="go-to-options">
            Open options page
        </button>
    </div>
</form>

<script src="popup.js"></script>

</body>
</html>
